@media (max-width: 576px) {
    .card {
        width: calc(100% - 36px) !important;
        max-height: calc(100% - 36px) !important;
        left: 50%;
        transform: translate(-50%, -50%);
        &-title {
            font-size: 25px;
            line-height: 32px;
        }
        &-btn {
            display: block;
            .downloadBtn {
                width: 100%;
                max-width: 100%;
                margin-bottom: 15px;
            }
            .moreBtn {
                display: block;
                width: 100%;
                max-width: 100%;
                margin-left: 0;
            }
        }
    }
    .maps {
        &-downloand {
            left: 30px;
            bottom: 30px;
        }
    }
    .ReactModal__Content {
        .slider {
            &-modal {
                &__img {
                    width: 95% !important;
                    height: calc(100% - 55%) !important;
                }
            }    
        }
        .modal {
            &-slider {
                &__prev {
                    left: 30%;
                    top: 85%;
                    transform: translate(-30%, -85%);
                }
                &__next {
                    right: 30%;
                    top: 85%;
                    transform: translate(-30%, -85%);
                }
            }
        }
    }
    .slider {
        &-panel {
            border-radius: 15px;
            padding: 8px 10px;
            &__card {
                padding: 8px 9px !important;
            }
            &__number {
                font-size: 16px;
                padding: 0 8px;
            }
        }
    }
    .slider{
        &-reservoir {
            height: 350px !important;
        }
    }    
    .title {
        font-size: 27px;
        line-height: 40px;
    }   
}