@media (max-width: 992px) {
  .menu {
    padding-right: 25px;
  }
  .header-title {
    font-size: 22px;
  }
  .language-items {
    margin-right: 25px;
  }
  .language-item {
    padding: 5px 10px;
  }
  .menu-items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .menu-content {
    height: calc(100% - 81px);
    overflow-y: scroll;
  }
  .slider-modal__img {
    width: 80%;
    height: calc(100% - 40%);
  }
  .card {
    max-height: calc(100% - 40px);
  }
  .modal-slider__prev {
    left: 40%;
    top: 90%;
    -webkit-transform: translate(-40%, -90%);
            transform: translate(-40%, -90%);
  }
  .modal-slider__next {
    right: 40%;
    top: 90%;
    -webkit-transform: translate(-40%, -90%);
            transform: translate(-40%, -90%);
  }
}
/*# sourceMappingURL=medium.css.map */