@media (max-width: 768px) {
    .auth {
        &-text {
            display: none;
        }
    }
    .language {
        &-items {
            display: none;
        }
    }
    .phone {
        &-languge {
            display: block !important;
            .language-items {
                display: flex !important;
            }
        }
    }
    .menu {
        &-items {
            margin-top: 10px;
            grid-template-columns: 1fr !important;
        }
        &-content {
            padding: 20px 0;
        }
    }
    .footer {
        &-left {
            flex-wrap: wrap;
        }
        &-right {
            flex-wrap: wrap;
        }
        &-info {
            margin-bottom: 10px;
        }
        .header-container {
            flex-wrap: wrap;
        }
    }
    .slider{
        &-reservoir {
            height: 350px;
        }
    }
    .card {
        width: 450px;
    }
    .slider {
        &-modal {
            &__img {
                width: 90% !important;
                height: calc(100% - 45%) !important;
            }
        }    
    }
}